@media screen and (max-width: 768px){

    .heading {
      display: flex;
      left: 200px;
      
      font-family: Arial;
      font-size: 15px;
      color: rgb(59, 59, 59);
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white;
      padding: 10px;
      width: 350px;
      position: relative;
      left: 150px;
      border-radius: 10px;
      box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.1);
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
    }
    .calc-button:hover{
      filter: brightness(90%);
    }
  
    button {
      padding: 10px;
          background-color: transparent;
          font-size: larger;
          border:none;
    }
  
    .display {
      grid-column: span 4;
      background-color: black;
      opacity: 0.65;
      border-radius: 20px;
      height: 50px;
      margin-top: 15px;
      color: white;
    }
  
    .grid-item-special {
      grid-column: span 2;
    }
  
    .special-button {
      padding-left: 35px;
      padding-right: 35px;
    }
  }
  
@media screen and (max-width: 480px){
  
    .heading {
      display: flex;
      left: 130px;
      
      font-family: Arial;
      font-size: 12px;
      color: #3b3b3b;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #2196F3;
      padding: 10px;
      width: 280px;
      position: relative;
      left: 75px;
      border-radius: 10px;
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      font-size: 25px;
      text-align: center;
    }
  
    button {
      padding: 5px;
      background-color: blue;
      color: white;
      font-size: medium;
      border-radius: 20px;
      border-color: black;
    }
  
    .display {
      grid-column: span 4;
      background-color: black;
      opacity: 0.65;
      border-radius: 20px;
      height: 50px;
      margin-top: 15px;
      color: white;
    }
  
    .grid-item-special {
      grid-column: span 2;
    }
  
    .special-button {
      padding-left: 35px;
      padding-right: 35px;
    }
  }